# cratedb-toolkit

./: .dockerignore  .gitattributes  .gitignore  .readthedocs.yml  CHANGES.md  CHANGES.rst  MANIFEST.in  README.md  codecov.yml  pyproject.toml  renovate.json5  setup.py
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cratedb-cloud.yml  dynamodb.yml  influxdb.yml  kinesis.yml  main.yml  mongodb.yml  nlsql.yml  oci.yml  postgresql.yml  pymongo.yml  release-app.yml  release-oci-full.yml  release-oci-ingest.yml  release-oci.yml  release-pypi.yml
cratedb_retention/: cli.py  core.py  model.py  store.py
cratedb_retention/setup/: schema.py  schema.sql
cratedb_retention/strategy/: delete.py  delete_tasks.sql  policy.sql  reallocate.py  reallocate_tasks.sql  snapshot.py  snapshot_tasks.sql
cratedb_retention/util/: cli.py  common.py  data.py  database.py
cratedb_retentions/: cli.py
cratedb_retentions/setup/: schema.py
cratedb_retentions/strategy/: delete.py  delete_policies.sql
cratedb_retentions/util/: cli.py  common.py
cratedb_rollup/: cli.py  core.py  model.py
cratedb_rollup/setup/: schema.py  schema.sql
cratedb_rollup/strategy/: delete.py  delete_tasks.sql  reallocate.py  reallocate_tasks.sql  snapshot.py  snapshot_tasks.sql
cratedb_rollup/util/: cli.py  common.py  database.py
cratedb_toolkit/: __init__.py  cli.py  config.py  exception.py  model.py  option.py  options.py
cratedb_toolkit/api/: __init__.py  cli.py  guide.py  main.py  model.py
cratedb_toolkit/cfr/: README.md  backlog.md  cli.py  info.py  (+3 more)
dags/: data_retention_delete_dag.py  data_retention_reallocate_dag.py  data_retention_snapshot_dag.py
doc/: backlog.md  bugs.md  conf.py  datasets.md  docs-api.md  index.md  install.md  release.md  retention.md  sandbox.md
examples/: basic.py  cloud_cluster.py  cloud_import.ipynb  cloud_import.py  edit.py  full.py  materialized_view.py  pymongo_adapter.py  retention_edit.py  retention_retire_cutoff.py  retire_cutoff.py
examples/rockset/java/: Basic.java  pom.xml
include/: data_retention_retrieve_delete_policies.sql  data_retention_retrieve_reallocate_policies.sql  data_retention_retrieve_snapshot_policies.sql
setup/: data_retention_schema.sql
tests/: conftest.py  test_cli.py  test_core.py  test_database.py  test_examples.py  test_model.py  test_shell.py  test_store.py
(+492 files in other folders)
